{
    "name": "Kurisu.AkiBT.Example",
    "rootNamespace": "Kurisu.AkiBT.Example",
    "references": [
        "GUID:bf89a8bf6625fad4eb6879c01e73541d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}